# Autabee.Utility

./: Autabee.Utility.sln  README.md  common.props
.github/workflows/: mainpush.yml  mainrequest.yml
Autabee.Logger/: Autabee.Utility.Logger.csproj
Autabee.Logger.Microsoft/: Autabee.Utility.Logger.Microsoft.csproj
Autabee.Logger.Serilog/: AutabeeSerilogLogger.cs
Autabee.Logger.xUnit/: AutabeexUnitLogger.cs
Autabee.Messaging/: MessageCode.cs  MessageFilter.cs
src/: Autabee.Utility.sln
src/Autabee.Utility.Messaging.VaultTranslation/: Autabee.Utility.TranslationVault.csproj  MessageVault.cs  readme.md
src/Autabee.Utility.MessagingTests/: Autabee.Utility.MessagingTests.csproj  MessageCodeTests.cs
src/IEC61131TypeConversionTests/: Autabee.Utility.IEC61131TypeConversionTests.csproj
src/IEC61131TypeStringConversion/: Autabee.Utility.IEC61131StringTypeConversion.csproj  IECType.cs  IecTypeConvertor.cs  readme.md
src/IEC61131TypeStringConversionTests/: Autabee.Utility.IEC61131StringTypeConversionTests.csproj  IecTypeConvertorTests.cs
src/IEC61131TypeStringConversionTests/TestObjects/: Address.cs  GpsCoordinates.cs  Person.cs
src/Logger/: Autabee.Utility.Logger.csproj  IAutabeeLogger.cs  README.md
src/Logger.Microsoft/: Autabee.Utility.Logger.Microsoft.csproj  AutabeeMicrosoftLogger.cs  README.md
src/Logger.Serilog/: Autabee.Utility.Logger.Serilog.csproj  AutabeeSerilogLogger.cs  README.md
src/Logger.xUnit/: Autabee.Utility.Logger.xUnit.csproj  AutabeexUnitLogger.cs  README.md
src/Messaging/: Autabee.Utility.Messaging.csproj  Message.cs  MessageCode.cs  MessageFilter.cs  MessageLevels.cs  MessageVault.cs  README.md
src/Messaging.Validation/: Autabee.Utility.Messaging.Validation.csproj  README.md  ValidationResult.cs  ValidationResult`1.cs
