<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<Description>Standard logging interface for autabee packages</Description>
		<PackageProjectUrl>https://github.com/Autabee/Autabee.Utility/tree/main/src/Logger</PackageProjectUrl>
    	<PackageTags>logging</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\autabee.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Messaging\Autabee.Utility.Messaging.csproj" />
	</ItemGroup>

</Project>
