<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<Description>Standard logging interface for autabee packages</Description>
		<PackageProjectUrl>https://github.com/Autabee/Autabee.Utility</PackageProjectUrl>
    	<PackageTags>logging</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\autabee.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
