<Project Sdk="Microsoft.NET.Sdk">


	<!--<Import Project="..\..\common.props" />-->
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple Implementation for translation.</Description>
		<PackageProjectUrl>https://github.com/Autabee/Autabee.Utility/tree/main/src/Logger.Microsoft</PackageProjectUrl>
		<PackageTags>logging</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\autabee.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Messaging.Validation\Autabee.Utility.Messaging.Validation.csproj" />
	  <ProjectReference Include="..\Messaging\Autabee.Utility.Messaging.csproj" />
	</ItemGroup>


</Project>
