<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple Implementation for outputting to Serilog.</Description>
		<PackageProjectUrl>https://github.com/Autabee/Autabee.Utility/tree/main/src/Logger.Serilog</PackageProjectUrl>
    	<PackageTags>logging</PackageTags>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\autabee.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Logger\Autabee.Utility.Logger.csproj" />
	</ItemGroup>
</Project>
