<Project Sdk="Microsoft.NET.Sdk">

	<!--<Import Project="..\common.props" />-->
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Logger\Autabee.Utility.Logger.csproj" />
	</ItemGroup>
</Project>
